*AIO|v1.7.0.16|2022-02-26_02-16
#Options
Compatibility Check
Debug Updates
Enable Beep
Enable CMD
Failed Updates to Silent Installers
Integrate 'HDC' Drivers (boot.wim)
Integrate 'SCSIADAPTER' Drivers (boot.wim)
Integrate 'SYSTEM' Drivers (boot.wim)
Move Known Problem Updates to Silent Installers
Prepare Drivers
Prompt Addons
Prompt Drivers
Prompt Gadgets
Prompt Silent
Prompt Themes
Prompt Updates
Prompt Wallpapers
Rebuild Image
Remove Invalid Drivers
Retry Updates
Show Duplicates
#Components
Microsoft One Drive
#Silent Installs
powercfg-win10-more-settings::N/A (Not Needed);NO;6.07 KB;D:\For_OS_integration\cmds\powercfg-win10-more-settings.bat;Always Installed
RemoveOneDrive::N/A (Not Needed);NO;847 bytes;D:\For_OS_integration\cmds\RemoveOneDrive.bat;Always Installed
VisualCppRedist_AIO_x86_x64::/ai /gm2;NO;28.62 MB;D:\For_OS_integration\VisualCppRedist_AIO_x86_x64.exe;Always Installed
dotNetFx35_WX_9_x86_x64::/ais /gm2;NO;45.92 MB;D:\For_OS_integration\dotNetFx35_WX_9_x86_x64.exe;Always Installed
FSViewerSetup78::/S;NO;6.73 MB;D:\For_OS_integration\FSViewerSetup78.exe;Always Installed
MicrosoftEdgeEnterpriseX64::/passive /norestart;NO;73.59 MB;D:\For_OS_integration\MicrosoftEdgeEnterpriseX64.msi;Always Installed
DirectX_Redist_Repack_x86_x64::/ai /gm2;NO;25.44 MB;D:\For_OS_integration\DirectX_Redist_Repack_x86_x64.exe;Always Installed
disable_reserved_storage::N/A (Not Needed);NO;58 bytes;D:\For_OS_integration\cmds\disable_reserved_storage.bat;Always Installed
#Tweaks
Show 'Computer' on Desktop
Disable 8.3 Name Creation
Disable Drive Autorun
Disable People Bar on Taskbar [Win10]
Show Hidden Files & Folders
Turn Off Start Menu and Taskbar Transparency [Win10]
Disable Auto Reboot after installing updates
Disable Malicious Software Removal Tool from Installing
Disable Third Party Apps
Show Notepad Statusbar
Skip 'Meet Cortana' Page in OOBE phase
Word Wrap in Notepad
Always Show Menu Bar
Clear History on Exit
Disable First Run Customize
Faster Browsing in IE
Turn Off RSS feed discovery
Turn On Clear Type
Enable MSI Service in Safe Mode
Disable Hibernation
Disable Automatic App Updates::Disable
Add_Install_to_cab_context_menu.reg::D:\For_OS_integration\regfiles\Add_Install_to_cab_context_menu.reg
Command Prompt.reg::D:\For_OS_integration\regfiles\Command Prompt.reg
Desktop qualitywallpaper.reg::D:\For_OS_integration\regfiles\Desktop qualitywallpaper.reg
Disable Ads In Windows 10 File Explorer.reg::D:\For_OS_integration\regfiles\Disable Ads In Windows 10 File Explorer.reg
Disable animation.reg::D:\For_OS_integration\regfiles\Disable animation.reg
Disable AutoPlay.reg::D:\For_OS_integration\regfiles\Disable AutoPlay.reg
Disable cortana but keep search.reg::D:\For_OS_integration\regfiles\Disable cortana but keep search.reg
Disable OneDrive.reg::D:\For_OS_integration\regfiles\Disable OneDrive.reg
Enable Dithering.reg::D:\For_OS_integration\regfiles\Enable Dithering.reg
Enable Do not Track.reg::D:\For_OS_integration\regfiles\Enable Do not Track.reg
Enable Long Paths.reg::D:\For_OS_integration\regfiles\Enable Long Paths.reg
Enable verbose service messages.reg::D:\For_OS_integration\regfiles\Enable verbose service messages.reg
Increase Icon Cache to 4MB.reg::D:\For_OS_integration\regfiles\Increase Icon Cache to 4MB.reg
recent-docs-mso.reg::D:\For_OS_integration\regfiles\recent-docs-mso.reg
Remove Look for an app in theStore.reg::D:\For_OS_integration\regfiles\Remove Look for an app in theStore.reg
Remove OneDrive from Navigation Panel.reg::D:\For_OS_integration\regfiles\Remove OneDrive from Navigation Panel.reg
Remove Shortcut text.reg::D:\For_OS_integration\regfiles\Remove Shortcut text.reg
Zero Startup Delay.reg::D:\For_OS_integration\regfiles\Zero Startup Delay.reg
Disable Reserved Storage.reg::D:\For_OS_integration\regfiles\Disable Reserved Storage.reg
#vLite
Delete 'WinSXS\\Backup' Folder
