*AIO|v1.7.0.16|2023-09-03_18-58
#Options
Compatibility Check
Debug Updates
Enable Beep
Enable CMD
Failed Updates to Silent Installers
Integrate 'HDC' Drivers (boot.wim)
Integrate 'SCSIADAPTER' Drivers (boot.wim)
Integrate 'SYSTEM' Drivers (boot.wim)
Move Known Problem Updates to Silent Installers
Prepare Drivers
Prompt Addons
Prompt Drivers
Prompt Gadgets
Prompt Silent
Prompt Themes
Prompt Updates
Prompt Wallpapers
Rebuild Image
Remove Invalid Drivers
Retry Updates
Show Duplicates
#Components
Microsoft One Drive
#Silent Installs
RemoveOneDrive::N/A (Not Needed);NO;847 bytes;D:\Backup\For_OS_integration\cmds\RemoveOneDrive.bat;Always Installed
Disable System Restore::;NO;453 bytes;D:\Backup\For_OS_integration\cmds\Disable System Restore.bat;Always Installed
VisualCppRedist_AIO_x86_x64::/ai /gm2;NO;28.62 MB;D:\Backup\For_OS_integration\VisualCppRedist_AIO_x86_x64.exe;Always Installed
dotNetFx35_WX_9_x86_x64::/ais /gm2;NO;45.92 MB;D:\Backup\For_OS_integration\dotNetFx35_WX_9_x86_x64.exe;Always Installed
FSViewerSetup79::/S;NO;6.73 MB;D:\Backup\For_OS_integration\FSViewerSetup79.exe;Always Installed
MicrosoftEdgeEnterpriseX64::/passive /norestart;NO;73.59 MB;D:\Backup\For_OS_integration\MicrosoftEdgeEnterpriseX64.msi;Always Installed
DirectX_Redist_Repack_x86_x64::/ai /gm2;NO;25.44 MB;D:\Backup\For_OS_integration\DirectX_Redist_Repack_x86_x64.exe;Always Installed
disable_reserved_storage::N/A (Not Needed);NO;58 bytes;D:\Backup\For_OS_integration\cmds\disable_reserved_storage.bat;Always Installed
#Tweaks
Add 'Unpack' to *.msi context menu
Add 'Install Cab Updates' to Context-Menu
Show 'Computer' on Desktop
Disable 8.3 Name Creation
Disable Drive Autorun
Disable People Bar on Taskbar [Win10]
Remove Shortcut Suffix
Show File Extensions
Show Hidden Files & Folders
Disable Auto Reboot after installing updates
Disable Malicious Software Removal Tool from Installing
Disable Third Party Apps
Open NFO files with notepad
Show Notepad Statusbar
Word Wrap in Notepad
Detailed Shutdown & Logon
Enable MSI Service in Safe Mode
Disable Hibernation
#vLite
Delete 'WinSXS\\Backup' Folder
