*AIO|v1.7.0.16|2024-05-23_20-51
#Options
Compatibility Check
Debug Updates
Enable Beep
Enable CMD
Failed Updates to Silent Installers
Integrate 'HDC' Drivers (boot.wim)
Integrate 'SCSIADAPTER' Drivers (boot.wim)
Integrate 'SYSTEM' Drivers (boot.wim)
Move Known Problem Updates to Silent Installers
Prepare Drivers
Prompt Addons
Prompt Drivers
Prompt Gadgets
Prompt Silent
Prompt Themes
Prompt Updates
Prompt Wallpapers
Rebuild Image
Remove Invalid Drivers
Retry Updates
Show Duplicates
#Addons
D:\Backup\For_OS_integration\w7\dotNetFx48_20210309_x64.WA
#Silent Installs
powercfg-win7-all-settings::N/A (Not Needed);NO;5.36 KB;D:\powercfg-win7-all-settings.bat;Always Installed
VisualCppRedist_AIO_x86_x64::/ai /gm2;NO;28.63 MB;D:\VisualCppRedist_AIO_x86_x64.exe;Always Installed
FirefoxESR::/passive /norestart;NO;56.3 MB;D:\w7\FirefoxESR.msi;Always Installed
DirectX_Redist_Repack_x86_x64::/ai /gm2;NO;25.44 MB;D:\DirectX_Redist_Repack_x86_x64.exe;Always Installed
#Tweaks
Add 'Open CMD here' to Folder Context-Menu
Add 'Open Elevated CMD here' to Folder Context-Menu
Add 'Install Cab Updates' to Context-Menu
Show 'Computer' on Desktop
Disable 8.3 Name Creation
Disable Drive Autorun
Disable Last File Access Timestamp
Disable Search Online on Unknown File Extensions
Remove Shortcut Suffix
Show All Icons on System Tray
Show File Extensions
Show Hidden Files & Folders
Speed-up Access to AVI Media Files
Disable Malicious Software Removal Tool from Installing
Show Notepad Statusbar
Word Wrap in Notepad
Always Show Menu Bar
Disable Default Browser Check
Disable First Run Customize
Faster Browsing in IE
Set Google as Search Provider
Turn On Clear Type
Unlimited Simultaneous Downloads
Detailed Shutdown & Logon
Disable Startup sound
Enable Boot Defrag
Enable MSI Service in Safe Mode
Disable Hibernation
#vLite
Delete 'WinSXS\\Backup' Folder
